# specifying the number of nginx worker processes
worker_processes auto;  

# general configurations for worker processes
events{
	worker_connections 1024;
	use epoll;
}

# main http configuration
http{
    # helping the browser render files easily
	include mime.types;

    # creating the laod balancing cluster 
	upstream nodejs_cluster {
		least_conn;
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
	}

    # making the nginx https server with ssl
	server {
		listen 443 ssl;
		server_name localhost;

        ssl_certificate your-path/nginx-selfsigned.crt;
        ssl_certificate_key your-path/nginx-selfsigned.key;

		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

    # routing http traffic to the https endpoint 
    server{
		listen 80;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}